MONGODB_URL=mongodb+srv://celinasidabdelkader:qdntLsNf5Z6fMtH1@cluster0.gelibkd.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
PORT=4467
API_KEY=7e0cfda6f90dc81003b5991fa948d36d03c7573fee87aa882b25d0d001cbd1f3
